@font-face
    font-family: 'Undeka'
    src: url('../fonts/Undeka/font.woff')
    src: url('../fonts/Undeka/font.woff2') format('woff2'),url('../fonts/Undeka/font.woff') format('woff')

@font-face
    font-family: 'Undeka-Bold'
    src: url('../fonts/Undeka-Bold/font.woff')
    src: url('../fonts/Undeka-Bold/font.woff2') format('woff2'),url('../fonts/Undeka-Bold/font.woff') format('woff')

@font-face
    font-family: 'Undeka-Light'
    src: url('../fonts/Undeka-Light/font.woff')
    src: url('../fonts/Undeka-Light/font.woff2') format('woff2'),url('../fonts/Undeka-Light/font.woff') format('woff')

@font-face 
    font-family: 'Adobe Caslon Pro'
    src: url('../fonts/ACaslonPro-BoldItalic.woff2') format('woff2'),url('../fonts/ACaslonPro-BoldItalic.woff') format('woff')
    font-weight: bold
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Adobe Caslon Pro'
    src: url('../fonts/ACaslonPro-Italic.woff2') format('woff2'),url('../fonts/ACaslonPro-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Adobe Caslon Pro'
    src: url('../fonts/ACaslonPro-Regular.woff2') format('woff2'),url('../fonts/ACaslonPro-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


