$black:        #2B404E
$blue:         #217AFA
$dark-blue:    #002070
$light-blue:   #D0F0FF
$yellow:       #FFE040
$light-yellow: #FFF0C0
$burnt-yellow: #FFC000
$dark-grey:    #575757
$light-grey:   #ABABAB
$green:        #20A050
$light-green:  #C0E0C0
$dark-green:   #107030
$red:          #D02030
$orange:       #FF4020
$pink:         #FFD0DE
$light-pink: #FFF0F1
$white:        #FFFFFF
$off-white: #F7F5F1

$custom-colors: ("black": ($black), "white": ($white), "blue": ($blue), "darkblue": ($dark-blue), "lightblue": ($light-blue), "yellow": ($yellow), "burntyellow": ($burnt-yellow), "lightyellow": ($light-yellow), "darkgrey": ($dark-grey), "lightgrey": ($light-grey), "green": ($green), "darkgreen": ($dark-green), "lightgreen": ($light-green), "red": ($red), "orange": ($orange), "pink": ($pink), "offwhite": ($off-white), "lightpink": ($light-pink))

$font-bold: 'Undeka-Bold', 'Arial', sans-serif
$font-medium: 'Undeka', 'Arial', sans-serif
$font-light: 'Undeka-Light', 'Arial', sans-serif

// Adobe Caslon Pro Regular
// font-family: adobe-caslon-pro, serif
// font-weight: 400
// font-style: normal

// Adobe Caslon Pro Italic
// font-family: adobe-caslon-pro, serif
// font-weight: 400
// font-style: italic

// Adobe Caslon Pro Bold
// font-family: adobe-caslon-pro, serif
// font-weight: 700
// font-style: normal

// Adobe Caslon Pro Bold Italic
// font-family: adobe-caslon-pro, serif
// font-weight: 700
// font-style: italic

$family-primary: $font-medium
$family-secondary: 'Adobe Caslon Pro', serif

$size-1: 8.5rem !default
// ^ 64px
$size-2: 6.5rem !default
// ^ 56px
$size-3: 4.5rem !default
// ^ 48px
$size-4: 3.75rem !default
// ^ 32px
$size-5: 1.5rem !default
// ^ 24px
$size-6: 1.125rem !default
// ^ 18px
$size-7: 0.875rem !default
// ^ 14px

$navbar-height: 5rem

$column-gap: 12px

$tablet: 767px
$fullhd: 1280px
$mobile-gap: 20px
$gap: 80px

$section-padding: 3rem 0
$section-padding-medium: 9rem 0
$section-padding-large: 18rem 0


@import "~bulma/sass/utilities/_all.sass"
