@charset 'utf-8'

// Setup
@import "_fonts"
@import './_variables.sass'

// Bulma
@import "~bulma/sass/base/_all.sass"
@import "~bulma/sass/helpers/_all.sass"
@import "~bulma/sass/elements/container.sass"
@import "~bulma/sass/elements/button.sass"
@import "~bulma/sass/grid/columns.sass"
@import "~bulma/sass/form/_all.sass"
@import "~bulma/sass/layout/footer.sass"
// @import "~bulma/sass/layout/section.sass"
@import "~bulma/sass/components/navbar.sass"

// Layout
@import "./navigation.sass"

// Blocks
@import "./blocks/opener.sass"

html, body
  width: 100%
  scroll-behavior: smooth
  color: #2B404E

body
  overflow: hidden
  font-size: 18px

.container, .container.is-fluid
  box-sizing: border-box
  width: 100%
  padding-left: $mobile-gap
  padding-right: $mobile-gap
  +tablet
    padding-left: $gap
    padding-right: $gap
    height: calc(100vh - 200px)
    overflow: scroll
    padding-bottom: 150px
  
.eoe-block
  position: relative
  min-height: 100vh
  width: 100vw
  z-index: 1
  padding-top: 200px
  padding-bottom: 150px
  scroll-snap-type: y proximity
  scroll-snap-align: start
  +tablet
    padding-bottom: 0
  +desktop
    padding-top: 220px

  .container, .columns
    height: 100%

  .background
    -webkit-background-size: contain
    background-size: contain
    background-repeat: no-repeat
    background-position: 0% 100%

  // .column
  //   transform: translate(0, 0)
  //   opacity: 1
  //   transition: transform 0.8s, opacity 0.8s

  // .column:nth-child(2)
  //   transition-delay: 0.2s
  // .column:nth-child(3)
  //   transition-delay: 0.4s

  // &.inactive
  //   .column
  //     transform: translate(50px, 100px)
  //     opacity: 0

.block-title > *
  text-decoration: underline


h1, .h1
  font-family: $family-primary
  font-size: $size-1
  line-height: 1
  font-weight: 500
  +mobile
    font-size: 52px
    line-height: 56px

h2, .h2
  font-family: $family-primary
  font-size: $size-2
  line-height: 100px
  +mobile
    font-size: $size-4
    line-height: 68px

h3, .h3
  font-family: $family-primary
  font-size: 60px
  line-height: 66px
  +mobile
    font-size: 42px
    line-height: 52px

h4, .h4
  font-family: $family-primary
  font-size: 38px
  line-height: 46px
  // font-size: $size-4
  +mobile
    font-size: 28px
    line-height: 32px

h5, .h5
  font-family: $family-primary
  font-weight: $weight-medium
  font-size: $size-5
  line-height: 30px
  +mobile
    font-size: 24px
    line-height: 28px

h6, .h6
  font-family: $family-primary
  font-weight: $weight-medium
  font-size: $size-6
  +mobile
    font-size: 20px

p + p
  margin-top: 10px

a, a:link, a:visited
  color: #2B404E
a:hover
  color: #57937A

i, em
  font-family: $family-secondary