
.eoe-columns .col-header
  position: relative
  text-align: center
  margin-bottom: 10px

  img
    max-width: 45%

    +tablet
      max-width: 72%
  
    +desktop
      max-width: 45%
  
  +desktop
    display: flex
    align-items: center
    margin-bottom: 20px
    text-align: left
    
    .col-title
      margin-left: 10px
  
