
.eoe-contact
  h2
    text-align: center

    +mobile
      font-size: 32px
  
    +tablet
      font-size: 64px

    +desktop
      font-size: 6.5rem

  a
    text-decoration: underline
    
  img
    width: 100%
    max-width: 640px
