.eoe-logos .logos-container 
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 30px 50px
  align-items: center
  justify-items: center

  +mobile
    grid-template-columns: repeat(3, 1fr)
  
