.eoe-opener 
  position: relative
  height: 550vh

  /* Create the parallax scrolling effect */
  // background-attachment: fixed
  .background
    position: fixed
    background-position: 90% 0%
    background-repeat: no-repeat

    +tablet
      background-position: 90% 0%
  
  .gps-animation 
    /* margin: 55vh 0 */
    height: 200vh
    padding: 50px
  
  .background 
    display: block
    width: 100%
    height: 100%
  
  .gps-button 
    position: fixed
  
  .text 
    position: fixed
    color: #9B1D23
    +mobile
      top: 10%
      left: 10%
    
    +desktop
      top: 17%
      left: 12%

      h1
        font-size: 120px
        line-height: 120px

    +desktop
      h1
        font-size: 160px
        line-height: 160px

    +widescreen
      h1
        font-size: 215px
        line-height: 215px
  
  .box 
    width: 100px
    height: 100px
    background: red
    position: fixed
  

  .marker 
    width: 100%
    left: 0
    pointer-events: none
    user-select: none
    z-index: 100
  

  // Triggers to visualise where the button animation starts / ends
  // .timeline-trigger 
  //   position: fixed
  //   border: 1px solid blue
  //   z-index: 90
  

  // .start-trigger 
  //   border: 1px solid green
  //   position: absolute
  

  // .end-trigger 
  //   border: 1px solid red
  //   position: absolute

  // .gps-animation 
  //   outline: 1px dashed orange
  

  .path 
    position: fixed
    top: 0
    right: 0
    width: 100vw
    height: 100vh
  

  .eoe-animation-placeholder
    position: relative
    margin-top: 100vh
    height: 100vh

  .eoe-animation 
    position: fixed
    height: 100vh
    width: 100vw
    bottom: 0
    // bottom: -100%
    h2
      position: absolute
      // top: 18%
      max-width: 500px
      +mobile
        left: 18%
        max-width: 320px
      +tablet
        left: 28%
      +widescreen
        left: 48%

    .eoe-animation-inner
      position: relative
      width: 100%
      height: 100%

    img
      position: absolute
      width: 100%
      left: 0
      // top: 40%
      +desktop
        // top: 70%
        left: 60%
        max-width: 768px
        max-height: 435px
        transform: translateX(-90%)
        height: 80%
        width: 80%
  