
.eoe-text-grid
  .block-title
    margin-bottom: 50px

  .cell-inner
    border-left: 1px dashed black
    padding-left: 25px
    padding-right: 25px

  .col-header
    display: flex
    align-items: center
    position: relative
    text-align: left
    margin-bottom: 20px

    +desktop
      img
        max-width: 50%

  .col-title
    margin-left: 10px
    text-decoration: underline

  .cell
    margin-bottom: 50px

    +tablet
      flex-basis: 50%

    +desktop
      margin-bottom: 100px

  +tablet
    .grid
      display: flex
      flex-wrap: wrap
  
  
