.eoe-text
  .text
    * + *
      margin-top: 20px

    p + p
      margin-top: 10px

  p
    font-size: 18px

  .columns
    position: relative

  +tablet
    p
      font-size: 24px
    
  +desktop
    .block-title
      position: absolute
      top: 0
      left: 0
  
